FoodSafetyMonitoring/MainWindow.xaml

<Window x:Class="FoodSafetyMonitoring.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Title="辽宁检测监管系统" Icon="/logo.ico"  WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"  WindowState="Normal" BorderBrush="#5d5d5d"  BorderThickness="0.6">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter  Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="layout" BorderThickness="1,1,1,0" Background="#f7f7f7" BorderBrush="#c5cace"
                               CornerRadius="3,3,0,0"  Margin="0,0,3,0" MouseDown="layout_MouseDown" Tag="{TemplateBinding Header}">
                            <Grid Height="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="100"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="_tabtxt" TextAlignment="Center" Text="{TemplateBinding Header}" Grid.Column="0" Margin="4,0,3,0" FontFamily="微软雅黑" 
					        VerticalAlignment="Center"	HorizontalAlignment="Center" FontSize="14" Foreground="Black"/>
                                <Button Grid.Column="1"  Height="8" Width="8" Margin="4,1,3,2" 
						    Tag="{TemplateBinding Header}" Click="Button_Click"
						    Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center">
                                    <Button.Template>
                                        <ControlTemplate >
                                            <Grid>
                                                <Rectangle>
                                                    <Rectangle.Fill>
                                                        <VisualBrush>
                                                            <VisualBrush.Visual>
                                                                <Path x:Name="btnPath" 
													    Data="M0 0L10 10M0 10L10 0" Stroke="Gray"
													    StrokeThickness="2"/>
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="btnPath" Property="Stroke" Value="Red"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="layout" Property="Background" Value="White"/>
                                <Setter TargetName="layout" Property="Margin" Value="0,0,3,-1.4"/>
                                <Setter TargetName="layout" Property="BorderBrush" Value="#9fa8b1"/>
                                <Setter TargetName="_tabtxt" Property="Foreground" Value="#333333"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="img" TargetType="Image" >
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
            <Setter Property="Opacity" Value="1"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Opacity" Value="1">
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="g1"  >
        <Grid.RowDefinitions>
            <RowDefinition  Height="28"/> 
            <RowDefinition  Height="120"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="grid_header">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,5,0">
                <TextBlock x:Name="_date" FontFamily="微软雅黑" FontSize="14" VerticalAlignment="Center"  Foreground="Black" HorizontalAlignment="Center" Margin="0,0,20,0"></TextBlock>
                <TextBlock x:Name="_user" FontFamily="微软雅黑" FontSize="14" VerticalAlignment="Center"  Foreground="Black" HorizontalAlignment="Center" Margin="0,0,20,0"></TextBlock>
            </StackPanel>
            <Thumb Grid.Column="1" DragDelta="Thumb_DragDelta" Background="Transparent" Opacity="0"></Thumb>
            <StackPanel Orientation="Horizontal"  Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Top">
                <Image Width="29" Height="26" MouseEnter ="min_MouseEnter" MouseLeave="all_MouseLeave" Source="/res/min.png" x:Name="min" MouseDown="min_MouseDown" ToolTip="缩小" />
                <Image Width="29" Height="26" MouseEnter ="max_MouseEnter" MouseLeave="all_MouseLeave"  Source="/res/max.png" x:Name="max" MouseDown="max_MouseDown" ToolTip="还原"/>
                <Image Width="29" Height="26" MouseEnter ="exit_MouseEnter" MouseLeave="all_MouseLeave"  Source="/res/close.png" x:Name="exit" MouseDown="exit_MouseDown" ToolTip="关闭"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" x:Name="grid_MainMenu">
            <Grid.Background>
                <!--<ImageBrush ImageSource="/res/mainmenu_bar.jpg"></ImageBrush>-->
                <SolidColorBrush Color="#1956a2" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="460" Width="2.4*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid >
                <!--<Grid.Background>
                    <ImageBrush ImageSource="/res/title.jpg"/>
                </Grid.Background>-->
                <Image x:Name="_logo" Source="/res/title_logo.png" Margin ="32,10,0,10" Width="100" Height="100" HorizontalAlignment="Left" Visibility="Hidden"/>
                <TextBlock x:Name="_title_dept" FontFamily="楷体" FontSize="17" FontWeight="600" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Foreground="White" Margin="130,0,0,65"></TextBlock>
                <TextBlock x:Name="_title_1" FontFamily="楷体" FontSize="24" FontWeight="600" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="130,30,0,0" Visibility="Hidden">检测监管系统</TextBlock>
                <!--<TextBlock x:Name="_title_2" FontFamily="楷体" FontSize="16" FontWeight="600" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="280,60,0,0" Visibility="Hidden">屠宰环节瘦肉精</TextBlock>-->
            </Grid>
            <Grid Grid.Column="1" x:Name="_grid_0">
                <Image x:Name="_image_0" />
                <TextBlock x:Name="_text_0" FontFamily="微软雅黑"  Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,22"/>
            </Grid>
            <Grid Grid.Column="2" x:Name="_grid_1">
                <Image x:Name="_image_1" />
                <TextBlock x:Name="_text_1" FontFamily="微软雅黑"  Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,22"/>
            </Grid>
            <Grid Grid.Column="3" x:Name="_grid_2">
                <Image x:Name="_image_2" />
                <TextBlock x:Name="_text_2" FontFamily="微软雅黑"  Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,22"/>
            </Grid>
            <Grid Grid.Column="4" x:Name="_grid_3">
                <Image x:Name="_image_3" />
                <TextBlock x:Name="_text_3" FontFamily="微软雅黑"  Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,22"/>
            </Grid>
            <Grid Grid.Column="5" x:Name="_grid_4">
                <Image x:Name="_image_4" />
                <TextBlock x:Name="_text_4" FontFamily="微软雅黑"  Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,22"/>
            </Grid>
            <Grid Grid.Column="6" x:Name="_grid_5">
                <Image x:Name="_image_5" />
                <TextBlock x:Name="_text_5" FontFamily="微软雅黑"  Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,22"/>
            </Grid> 
            <Grid Grid.Column="7" x:Name="_grid_6">
                <Image x:Name="_image_6" />
                <TextBlock x:Name="_text_6" FontFamily="微软雅黑"  Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,22"/>
            </Grid>
            <Grid Grid.Column="8" x:Name="_grid_7">
                <Image x:Name="_image_7" />
                <TextBlock x:Name="_text_7" FontFamily="微软雅黑"  Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,22"/>
            </Grid>
            <Grid Grid.Column="9" x:Name="_grid_8">
                <Image x:Name="_image_8" />
                <TextBlock x:Name="_text_8" FontFamily="微软雅黑"  Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,22"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" x:Name="grid_mainpage" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="220" />
                <ColumnDefinition Width="14"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid x:Name="grid_Menu" Background="#f2f1f1" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,2,0,0" >
            </Grid>
            <!--<GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="6"></GridSplitter>-->
            <Grid Grid.Column="1" x:Name="grid_splitter"  Background="#f2f1f1" Margin="0,2,0,0">
                <Image x:Name="_image" Width="14" Height="52" Source="/res/main_left.png" MouseDown="_changeSize_MouseDown" MouseEnter="_changeSize_MouseEnter" MouseLeave="_changeSize_MouseLeave"/>
            </Grid>
            <Grid x:Name="grid_Component" Grid.Column="2">
                <TabControl x:Name="_tab" Background="White" BorderThickness="0,1,0,0" BorderBrush="#9fa8b1">
                </TabControl>
            </Grid>
        </Grid>
        <Grid x:Name="grid_bottom" Grid.Row="3">
            <Grid.Background>
                <SolidColorBrush Color="#5d5d5d" />
            </Grid.Background>
            <TextBlock  xml:space="preserve" FontFamily="宋体"  FontSize="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="_bottom"></TextBlock>
        </Grid>
    </Grid>
</Window>
