FoodSafetyMonitoring/Manager/AddReviewDetails.xaml

<Window x:Class="FoodSafetyMonitoring.Manager.AddReviewDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     Width="737" Height="576" WindowStyle="None" WindowStartupLocation="CenterScreen" BorderBrush="Transparent" ResizeMode="NoResize" Background="Transparent" AllowsTransparency ="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/Combobox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../res/details_big.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="7,7,7,0">
            <Thumb Width="680" Height="40" Background="Transparent" Opacity="0" DragDelta="Thumb_DragDelta" HorizontalAlignment="Left"></Thumb>
            <TextBlock Height="20" Width="160" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Foreground="White">屠宰检测信息详情</TextBlock>
            <Image  Width="29" Height="26" Source="/res/close.png" x:Name="exit" MouseDown="exit_MouseDown" MouseEnter="exit_MouseEnter" MouseLeave="exit_MouseLeave" ToolTip="关闭"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1,1,0"/>
        </Grid>
        <Grid Grid.Row="1" Margin="7,7,7,7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition Width="344"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">检测单编号:</TextBlock>
                <TextBlock  Grid.Column="1" Grid.ColumnSpan="2" Name="_orderid"    VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">来源产地:</TextBlock>
                <TextBlock  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Name="_areaName"    VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">被检单位:</TextBlock>
                <TextBlock  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Name="_companyName"   VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">检疫证号:</TextBlock>
                <TextBlock  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Name="_cardId"    VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">批次头数:</TextBlock>
                <TextBlock  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Name="_objectCount"    VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center">耳标号:</TextBlock>
                <TextBlock  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Name="_objectLable"    VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center">检测项目:</TextBlock>
                <TextBlock  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Name="_itemName"    VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center">检测对象:</TextBlock>
                <TextBlock  Grid.Column="1" Grid.Row="7" Name="_objectName"    VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center">检测样本:</TextBlock>
                <TextBlock  Grid.Column="1" Grid.Row="8" Name="_sampleName"    VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center">检测方法:</TextBlock>
                <TextBlock  Grid.Column="1" Grid.Row="9" Name="_reangetName"    VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Center">检测灵敏度:</TextBlock>
                <TextBlock  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="10" Name="_sensitivityName"    VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="11" HorizontalAlignment="Right" VerticalAlignment="Center">检测结果:</TextBlock>
                <TextBlock  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="11" Name="_resultName"   VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="12" HorizontalAlignment="Right" VerticalAlignment="Center">检测卡品牌:</TextBlock>
                <TextBlock  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="12" Name="_cardbrand"   VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="13" HorizontalAlignment="Right" VerticalAlignment="Center">检测卡编号:</TextBlock>
                <TextBlock  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="13" Name="_cardno"    VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="14" HorizontalAlignment="Right" VerticalAlignment="Center">检测单位:</TextBlock>
                <TextBlock  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="14" Name="_deptName"    VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="15" HorizontalAlignment="Right" VerticalAlignment="Center">检测时间:</TextBlock>
                <TextBlock  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="15" Name="_detectDate"    VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="16" HorizontalAlignment="Right" xml:space="preserve" VerticalAlignment="Center">检  测  师:</TextBlock>
                <TextBlock  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="16" Name="_detectUserName"    VerticalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="17" HorizontalAlignment="Right" VerticalAlignment="Center">数据来源:</TextBlock>
                <TextBlock  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="17" Name="_detectTypeName"    VerticalAlignment="Center"></TextBlock>
                <Image  Grid.Row="7" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Height="54" Source="/res/none.jpg"/>
                <Image x:Name="_img" Grid.Row="7" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" Height="54" Stretch="Fill"/>
                <TextBlock  Grid.Column="2" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center">(检测卡图片)</TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="290"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" >复核检测师:</TextBlock>
                    <TextBlock  Grid.Column="1" Name="_reviewUserid" Grid.Row="0"  VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
                    <TextBlock  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" >原因:</TextBlock>
                    <StackPanel x:Name="chk" Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,0,0">
                        <CheckBox x:Name="chk_1" Checked="_chk_Checked">检测卡假阳性</CheckBox>
                        <CheckBox x:Name="chk_2" Checked="_chk_Checked" Margin="10,0,0,0">确证阳性</CheckBox>
                    </StackPanel>
                    <TextBlock  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" >复核检测方法:</TextBlock>
                    <TextBlock  Grid.Column="1" Grid.Row="2" Name="_reviewReagent_text"  VerticalAlignment="Center"></TextBlock>
                    <ComboBox  Grid.Column="1" Grid.Row="2" Width="165"  VerticalAlignment="Center" x:Name="_reviewReagent"></ComboBox>
                    <TextBlock  Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" >复核检测结果:</TextBlock>
                    <TextBlock  Grid.Column="1" Grid.Row="3" Name="_reviewResult_text"   VerticalAlignment="Center"></TextBlock>
                    <ComboBox  Grid.Column="1" Grid.Row="3" Width="165"  VerticalAlignment="Center" x:Name="_reviewResult"></ComboBox>
                    <TextBlock  Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" xml:space="preserve">复 核 日 期:</TextBlock>
                    <TextBlock  Grid.Column="1" Grid.Row="4" Name="_reviewDate"   VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
                    <TextBlock  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">原因说明:</TextBlock>
                    <TextBox Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Name="_reviewBz"   VerticalAlignment="Center" HorizontalAlignment="Center" Width="220" Height="70" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="30,0,0,0"></TextBox>
                    <TextBlock Grid.Column="0"  Grid.Row="7" Name="txtMsg"   Foreground="Red" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Grid>
                <Button Grid.Row="2" VerticalAlignment="Top" Name="btnSave" Width="80" Height="30" Click="btnSave_Click" Margin="0,0,0,0">复核</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
