FoodSafetyMonitoring/Manager/CertificatePreview.xaml

<Window x:Class="FoodSafetyMonitoring.Manager.CertificatePreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="844" Height="419" WindowStyle="None" WindowStartupLocation="CenterScreen" BorderBrush="Transparent" ResizeMode="NoResize" Background="Transparent" AllowsTransparency ="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="30"/>-->
            <RowDefinition />
            <!--<RowDefinition Height="70"/>-->
        </Grid.RowDefinitions>
        <!--<Grid>
            <TextBlock VerticalAlignment="Center" Margin="20,0,0,0">电子证单预览</TextBlock>
            <Image  Width="29" Height="26" Source="/res/close.png" x:Name="exit" MouseDown="exit_MouseDown" MouseEnter="exit_MouseEnter" MouseLeave="exit_MouseLeave" ToolTip="关闭"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
        </Grid>-->
        <Canvas Grid.Row="0" Width="844" Height="419" VerticalAlignment="Center">
            <Canvas.Background>
                <ImageBrush ImageSource="../res/certificate.png"/>
            </Canvas.Background>
            <Thumb Width="800" Height="60" Background="Transparent" Opacity="0" DragDelta="Thumb_DragDelta" HorizontalAlignment="Left"></Thumb>
            <Image Canvas.Left="803" Canvas.Top="12" Width="29" Height="26" Source="/res/close.png" x:Name="exit" MouseDown="exit_MouseDown" MouseEnter="exit_MouseEnter" MouseLeave="exit_MouseLeave" ToolTip="关闭"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Canvas.Left="623" Canvas.Top="68" x:Name="_card_id" Width="120" Margin="0" FontSize="15"></TextBlock>
            <TextBlock Canvas.Left="150" Canvas.Top="107" x:Name="_company" Width="323" Margin="0" IsEnabled="False" FontSize="15"></TextBlock>
            <TextBlock Canvas.Left="569" Canvas.Top="107" x:Name="_phone" Width="219" Margin="0" FontSize="15"></TextBlock>
            <TextBlock Canvas.Left="149" Canvas.Top="136" x:Name="_detect_object" Width="124" Margin="0" FontSize="15"></TextBlock>
            <TextBlock Canvas.Left="365" Canvas.Top="136" x:Name="_object_count" Width="174" Margin="0" FontSize="15"></TextBlock>
            <TextBlock Canvas.Left="603" Canvas.Top="136" x:Name="_for_use" Width="184" Margin="0" FontSize="15"></TextBlock>
            <TextBlock Canvas.Left="152" Canvas.Top="165" x:Name="_city_ks" Width="74" Margin="0" TextAlignment="Right" FontSize="15"></TextBlock>
            <TextBlock Canvas.Left="285" Canvas.Top="162" x:Name="_region_ks" Width="190" Height="20" Margin="0" TextAlignment="Right" FontSize="15"></TextBlock>
            <TextBlock Canvas.Left="560" Canvas.Top="162" x:Name="_town_ks" Width="154" Height="20" Margin="0" TextAlignment="Right" FontSize="15"></TextBlock>
            <TextBlock Canvas.Left="325" Canvas.Top="184" x:Name="_village_ks" Width="294" Height="20" Margin="0" TextAlignment="Right" FontSize="15"></TextBlock>
            <TextBlock Canvas.Left="153" Canvas.Top="210" x:Name="_city_js" Width="74" Margin="0" TextAlignment="Right" FontSize="15"></TextBlock>
            <TextBlock Canvas.Left="289" Canvas.Top="210" x:Name="_region_js" Width="190" Height="20" Margin="0" TextAlignment="Right" FontSize="15"></TextBlock>
            <TextBlock Canvas.Left="565" Canvas.Top="210" x:Name="_town_js" Width="154" Height="20" Margin="0" TextAlignment="Right" FontSize="15"></TextBlock>
            <TextBlock Canvas.Left="325" Canvas.Top="230" x:Name="_village_js" Width="294" Height="20" Margin="0" TextAlignment="Right" FontSize="15"></TextBlock>
            <TextBlock Canvas.Left="154" Canvas.Top="258" x:Name="_object_lable" Width="634" Margin="0"  FontSize="15"></TextBlock>
            <TextBlock Canvas.Left="614" Canvas.Top="288" x:Name="_user_name" Width="80" Margin="0" FontSize="15"></TextBlock>
            <TextBlock Canvas.Left="700" Canvas.Top="288" x:Name="_user_id" Width="80" Margin="0" FontSize="15"></TextBlock>
            <TextBlock  Canvas.Left="560" Canvas.Top="318" Width="50" x:Name="_nian" HorizontalAlignment="Center"></TextBlock>
            <TextBlock  Canvas.Left="626" Canvas.Top="318" Width="35" x:Name="_yue" HorizontalAlignment="Center"></TextBlock>
            <TextBlock  Canvas.Left="673" Canvas.Top="318" Width="38" x:Name="_day" HorizontalAlignment="Center"></TextBlock>
        </Canvas>
    </Grid>
</Window>
