FoodSafetyMonitoring/Manager/ModifyShipper.xaml

<Window x:Class="FoodSafetyMonitoring.Manager.ModifyShipper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="510" Height="463" WindowStyle="None" WindowStartupLocation="CenterScreen" BorderBrush="Transparent" ResizeMode="NoResize" Background="Transparent" AllowsTransparency ="True" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/Combobox.xaml"/>
                <ResourceDictionary Source="Themes/TextBox.xaml"/>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="../res/sampling.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition />
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid Margin="13,11,11,0">
            <Thumb Width="440" Height="40" Background="Transparent" Opacity="0" DragDelta="Thumb_DragDelta" HorizontalAlignment="Left"></Thumb>
            <TextBlock Height="20" Width="160" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Foreground="White">货主信息录入</TextBlock>
            <Image  Width="29" Height="26" Source="/res/close.png" x:Name="exit" MouseDown="exit_MouseDown" MouseEnter="exit_MouseEnter" MouseLeave="exit_MouseLeave" ToolTip="关闭"  HorizontalAlignment="Right" VerticalAlignment="Top" />
        </Grid>
        <Grid x:Name="_grid_detail" Margin="13,50,13,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="37"/>
                <RowDefinition Height="37"/>
                <RowDefinition Height="37"/>
                <RowDefinition Height="37"/>
                <RowDefinition Height="37"/>
                <RowDefinition Height="37"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Width="40">代码：</TextBlock>
                    <TextBox Width="240" x:Name="_id" MaxLength="30" IsEnabled="False"></TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Width="40">姓名：</TextBlock>
                    <TextBox Width="240" x:Name="_name" MaxLength="5"></TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Width="40">电话：</TextBlock>
                    <TextBox Width="240" x:Name="_phone" MaxLength="11" InputMethod.IsInputMethodEnabled="False" DataObject.Pasting="_phone_Pasting" PreviewKeyDown="_phone_PreviewKeyDown"  PreviewTextInput="_phone_PreviewTextInput"></TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Width="40">县(区)：</TextBlock>
                    <TextBox Width="240" x:Name="_region" MaxLength="30"></TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Width="40">乡(镇)：</TextBlock>
                    <TextBox Width="240" x:Name="_town" MaxLength="30"></TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="5">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Width="40">村(场)：</TextBlock>
                    <TextBox Width="240" x:Name="_village" MaxLength="30"></TextBox>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="13,0,13,50">
            <Button Name="btnSave" Width="120" Height="32" Style="{StaticResource SaveImageButtonTemplate}" Click="btnSave_Click" />
        </Grid>
    </Grid>
</Window>
