FoodSafetyMonitoring/Manager/UcCreateCertificate.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.UcCreateCertificate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:control="clr-namespace:FoodSafetyMonitoring.Manager.UserControls"
             xmlns:toolkit ="http://schemas.microsoft.com/wpf/2008/toolkit">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ListViewColumn.xaml"/>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
                <!--<ResourceDictionary Source="Themes/Button_new.xaml"/>-->
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/TextBox.xaml"/>
                <ResourceDictionary Source="Themes/DatePicker.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5,5,5,5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="auto" >
            <Grid.Background>
                <ImageBrush ImageSource="/res/title.png"/>
            </Grid.Background>
            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center">新建检疫证单(动物)</TextBlock>
        </Grid>
        <Border Grid.Row="1" Background="#fbfbfc" BorderThickness="1,0,1,1" BorderBrush="#e0e0e0" CornerRadius="0,0,3,3">
            <Grid Margin="60,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="419"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <StackPanel  VerticalAlignment="Center" >
                        <Button Name="_add" Width="120" Height="32" Style="{StaticResource AddShipperImageButtonTemplate}" Click="_add_Click" Margin="20,0,0,0" />
                        <Button Name="_create" Width="120" Height="32" Style="{StaticResource PrintImageButtonTemplate}" Click="_create_Click" Margin="560,0,0,0"/>
                        <!--<Button Name="_print"   Width="120" Height="32" Style="{StaticResource PrintImageButtonTemplate}" Click="_print_Click" Margin="50,0,0,0"/>-->
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1"   x:Name="grid_info">
                    <Canvas Width="844" Height="419"  VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Canvas.Background>
                            <ImageBrush ImageSource="/res/certificate.png"></ImageBrush>
                        </Canvas.Background>
                        <TextBlock Canvas.Left="68" Canvas.Top="41" Width="60" FontSize="15">协检员 :</TextBlock>
                        <ComboBox Canvas.Left="150" Canvas.Top="40" x:Name="_help_user" Width="100" Margin="0" FontSize="15"></ComboBox>
                        <TextBlock Canvas.Left="53" Canvas.Top="74" Width="75" FontSize="15">货主代码 :</TextBlock>
                        <TextBox Canvas.Left="145" Canvas.Top="72" x:Name="_shipper_id" Width="100" MaxLength="4" InputMethod.IsInputMethodEnabled="False" DataObject.Pasting="Card_Id_Pasting" PreviewKeyDown="Card_Id_PreviewKeyDown"  PreviewTextInput="Card_Id_PreviewTextInput" KeyDown="TextBox_KeyDown" LostFocus="_shipper_id_LostFocus" FontSize="15"></TextBox>
                        <TextBox Canvas.Left="620" Canvas.Top="64" x:Name="_card_id" Width="120" Margin="0" MaxLength="10" InputMethod.IsInputMethodEnabled="False" DataObject.Pasting="Card_Id_Pasting" PreviewKeyDown="Card_Id_PreviewKeyDown"  PreviewTextInput="Card_Id_PreviewTextInput" FontSize="15"></TextBox>
                        <TextBox Canvas.Left="150" Canvas.Top="104" x:Name="_shipper" Width="323" Margin="0" IsEnabled="False" FontSize="15"></TextBox>
                        <TextBox Canvas.Left="569" Canvas.Top="103" x:Name="_phone" Width="219" Margin="0" IsEnabled="False" FontSize="15"></TextBox>
                        <ComboBox Canvas.Left="149" Canvas.Top="133" x:Name="_object_id" Width="124" Margin="0" FontSize="15"></ComboBox>
                        <TextBox Canvas.Left="365" Canvas.Top="133" x:Name="_object_count" Width="100" Margin="0" MaxLength="5" InputMethod.IsInputMethodEnabled="False" DataObject.Pasting="Object_Count_Pasting" PreviewKeyDown="Object_Count_PreviewKeyDown"  PreviewTextInput="Object_Count_PreviewTextInput" FontSize="15"></TextBox>
                        <TextBox Canvas.Left="466" Canvas.Top="133" x:Name="_object_type" Width="74" Margin="0" MaxLength="5" IsEnabled="False" FontSize="15"></TextBox>
                        <ComboBox Canvas.Left="603" Canvas.Top="133" x:Name="_for_use" Width="184" Margin="0" FontSize="15"></ComboBox>
                        <TextBox Canvas.Left="144" Canvas.Top="163" x:Name="_city_ks" Width="74" IsEnabled="False" FontSize="15"></TextBox>
                        <TextBox Canvas.Left="285" Canvas.Top="161" x:Name="_region_ks" Width="190" Height="22" Margin="0" IsEnabled="False" FontSize="15"></TextBox>
                        <TextBox Canvas.Left="560" Canvas.Top="161" x:Name="_town_ks" Width="154" Height="22" Margin="0" IsEnabled="False" FontSize="15"></TextBox>
                        <TextBox Canvas.Left="325" Canvas.Top="184" x:Name="_village_ks" Width="294" Height="22" Margin="0" MaxLength="20" FontSize="15"></TextBox>
                        <TextBox Canvas.Left="144" Canvas.Top="210" x:Name="_city_js" Width="74" IsEnabled="False" FontSize="15"></TextBox>
                        <TextBox Canvas.Left="280" Canvas.Top="207" x:Name="_region_js" Width="190" Height="22" IsEnabled="False" FontSize="15"></TextBox>
                        <TextBox Canvas.Left="555" Canvas.Top="207" x:Name="_town_js" Width="154" Height="22" IsEnabled="False" FontSize="15"></TextBox>
                        <TextBox Canvas.Left="325" Canvas.Top="230" x:Name="_village_js" Width="294" Height="22" Margin="0" IsEnabled="False" FontSize="15"></TextBox>
                        <TextBox Canvas.Left="144" Canvas.Top="255" x:Name="_object_lable" Width="634" MaxLength="50" FontSize="15"></TextBox>
                        <TextBlock Canvas.Left="634" Canvas.Top="290" x:Name="_user_name" Width="60" Margin="0" FontSize="15"></TextBlock>
                        <TextBlock Canvas.Left="700" Canvas.Top="290" x:Name="_user_id" Width="80" Margin="0" FontSize="15"></TextBlock>
                        <TextBlock  Canvas.Left="560" Canvas.Top="318" Width="50" x:Name="_nian" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock  Canvas.Left="626" Canvas.Top="318" Width="35" x:Name="_yue" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock  Canvas.Left="673" Canvas.Top="318" Width="38" x:Name="_day" HorizontalAlignment="Center"></TextBlock>
                    </Canvas>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
