FoodSafetyMonitoring/Manager/UcCreateCertificateProductQuery.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.UcCreateCertificateProductQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:control="clr-namespace:FoodSafetyMonitoring.Manager.UserControls"
              xmlns:toolkit ="http://schemas.microsoft.com/wpf/2008/toolkit">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ListViewColumn.xaml"/>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
                <!--<ResourceDictionary Source="Themes/Button_new.xaml"/>-->
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/TextBox.xaml"/>
                <ResourceDictionary Source="Themes/DatePicker.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.Resources>
            <control:BackGroundConverter x:Key="_converter"/>
            <Style x:Key="_style_listviewItem" TargetType="ListViewItem">
                <Setter Property="Background">
                    <Setter.Value>
                        <Binding RelativeSource="{RelativeSource Self}" Converter="{ StaticResource ResourceKey=_converter}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="Black">
                </Setter>
                <!--<Setter Property="HorizontalAlignment" Value="Center"></Setter>-->
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="微软雅黑"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Height" Value="35" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="BorderBrush" Value="#e0e0e0" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="143"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="auto" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="37"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="352"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/res/query_title.png"/>
                    </Grid.Background>
                    <TextBlock Margin="40,0,0,0" VerticalAlignment="Center">查询设置</TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="/res/title_right.png"/>
                    </Grid.Background>
                </Grid>
            </Grid>
            <Border Grid.Row="1" Background="#fbfbfc" BorderThickness="1,0,1,1" BorderBrush="#e0e0e0" CornerRadius="0,0,3,3">
                <Grid Margin="0,10,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="37"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <StackPanel  VerticalAlignment="Center" >
                            <TextBlock MinWidth="50">设置日期:</TextBlock>
                            <toolkit:DatePicker x:Name="dtpStartDate" VerticalAlignment="Center" Height="26"/>
                            <TextBlock xml:space="preserve" MinWidth="10" Margin="5,0,5,0">至</TextBlock>
                            <toolkit:DatePicker x:Name="dtpEndDate" VerticalAlignment="Center" />
                            <TextBlock MinWidth="50">检疫证号:</TextBlock>
                            <TextBox x:Name="_card_no" Width="200" MaxLength="10"></TextBox>
                            <TextBlock MinWidth="50">货主代码:</TextBlock>
                            <!--<ComboBox x:Name="_source_company" Width="240" IsEditable="True"></ComboBox>-->
                            <TextBox x:Name="_source_company" Width="120" ></TextBox>
                            <TextBlock MinWidth="50">货主姓名:</TextBlock>
                            <TextBox x:Name="_source_name" Width="140" MaxLength="10"></TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" >
                        <StackPanel  VerticalAlignment="Center" >
                            <Button Name="_query" Width="120" Height="32" Style="{StaticResource SelectImageButtonTemplate}" Click="_query_Click" Margin="800,0,0,0" />
                            <Button Name="_export" Width="120" Height="32" Style="{StaticResource ExportImageButtonTemplate}" Click="_export_Click" Margin="50,0,0,0" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="37"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="352"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/res/result_title.png"/>
                    </Grid.Background>
                    <StackPanel>
                        <TextBlock Margin="40,0,0,0" VerticalAlignment="Center">查询结果</TextBlock>
                        <TextBlock x:Name="_hj" Margin="20,0,0,0" VerticalAlignment="Center" Visibility="Hidden">合计</TextBlock>
                        <TextBlock x:Name="_title" Margin="10,0,10,0" VerticalAlignment="Center" MinWidth="10" Foreground="#1956a2" FontWeight="Bold"></TextBlock>
                        <TextBlock x:Name="_sj" Margin="0,0,0,0" VerticalAlignment="Center" Visibility="Hidden">条数据</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="/res/title_right.png"/>
                    </Grid.Background>
                </Grid>
            </Grid>
            <Border Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="#e0e0e0" CornerRadius="0,0,3,3" Background="#fbfbfc">
                <Grid  x:Name="grid_info">
                    <ListView  Name="lvlist" ItemsSource="{Binding}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemContainerStyle="{StaticResource ResourceKey= _style_listviewItem}">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Width="140" Header="检疫证号" DisplayMemberBinding="{Binding CARDID}" ></GridViewColumn>
                                <GridViewColumn Width="140" Header="货主" DisplayMemberBinding="{Binding COMPANYNAME}" ></GridViewColumn>
                                <GridViewColumn Width="140" Header="出证时间" DisplayMemberBinding="{Binding cdate}" ></GridViewColumn>
                                <GridViewColumn Width="120" Header="出证单位" DisplayMemberBinding="{Binding DeptName}" ></GridViewColumn>
                                <GridViewColumn Width="100" Header="出证人" DisplayMemberBinding="{Binding username}" ></GridViewColumn>
                                <GridViewColumn Width="180" Header="生产单位" DisplayMemberBinding="{Binding tzcname}" ></GridViewColumn>
                                <!--<GridViewColumn Width="110" Header="检测信息详情">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content=">>" x:Name="_btn_details" Width="60" Tag="{Binding czcardid}" Click="_btn_details_Click"></Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>-->
                                <GridViewColumn Width="100" Header="检疫证详情">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content=">>" x:Name="_btn_card" Width="60" Tag="{Binding CARDID}" Click="_btn_card_Click" ></Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
