FoodSafetyMonitoring/Manager/UcCreateCertificate_product.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.UcCreateCertificate_product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:control="clr-namespace:FoodSafetyMonitoring.Manager.UserControls"
             xmlns:toolkit ="http://schemas.microsoft.com/wpf/2008/toolkit">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ListViewColumn.xaml"/>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
                <!--<ResourceDictionary Source="Themes/Button_new.xaml"/>-->
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/TextBox.xaml"/>
                <ResourceDictionary Source="Themes/DatePicker.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5,5,5,5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="auto" >
            <Grid.Background>
                <ImageBrush ImageSource="/res/title.png"/>
            </Grid.Background>
            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center">新建检疫证单(产品)</TextBlock>
        </Grid>
        <Border Grid.Row="1" Background="#fbfbfc" BorderThickness="1,0,1,1" BorderBrush="#e0e0e0" CornerRadius="0,0,3,3">
            <Grid Margin="60,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="419"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <StackPanel  VerticalAlignment="Center" >
                        <Button Name="_add" Width="120" Height="32" Style="{StaticResource AddShipperImageButtonTemplate}" Click="_add_Click" Margin="20,0,0,0" />
                        <Button Name="_create" Width="120" Height="32" Style="{StaticResource PrintImageButtonTemplate}" Click="_create_Click" Margin="560,0,0,0"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1"  x:Name="grid_info">
                    <Canvas Width="844" Height="419"  VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Canvas.Background>
                            <ImageBrush ImageSource="/res/certificate_product.png"></ImageBrush>
                        </Canvas.Background>
                        <TextBlock Canvas.Left="98" Canvas.Top="42" Width="60" FontSize="15">协检员 :</TextBlock>
                        <ComboBox Canvas.Left="185" Canvas.Top="40" x:Name="_help_user" Width="100" Margin="0" FontSize="15"></ComboBox>
                        <TextBlock Canvas.Left="85" Canvas.Top="75" Width="75" FontSize="15">货主代码 :</TextBlock>
                        <TextBox Canvas.Left="180" Canvas.Top="72" x:Name="_shipper_id" Width="100" MaxLength="4" InputMethod.IsInputMethodEnabled="False" DataObject.Pasting="Card_Id_Pasting" PreviewKeyDown="Card_Id_PreviewKeyDown"  PreviewTextInput="Card_Id_PreviewTextInput" KeyDown="TextBox_KeyDown" LostFocus="_shipper_id_LostFocus" FontSize="15"></TextBox>
                        <TextBox Canvas.Left="620" Canvas.Top="64" x:Name="_card_id" Width="120" Margin="0" MaxLength="10" InputMethod.IsInputMethodEnabled="False" DataObject.Pasting="Card_Id_Pasting" PreviewKeyDown="Card_Id_PreviewKeyDown"  PreviewTextInput="Card_Id_PreviewTextInput" FontSize="15"></TextBox>
                        <TextBox Canvas.Left="184" Canvas.Top="103" x:Name="_shipper" Width="248" Margin="0" IsEnabled="False" FontSize="15"></TextBox>
                        <ComboBox Canvas.Left="539" Canvas.Top="103" x:Name="_product_name" Width="248" Margin="0" FontSize="15"></ComboBox>
                        <TextBox Canvas.Left="184" Canvas.Top="132" x:Name="_object_count" Width="150" Margin="0" MaxLength="5" InputMethod.IsInputMethodEnabled="False" DataObject.Pasting="Object_Count_Pasting" PreviewKeyDown="Object_Count_PreviewKeyDown"  PreviewTextInput="Object_Count_PreviewTextInput" FontSize="15"></TextBox>
                        <TextBox Canvas.Left="336" Canvas.Top="132" x:Name="_object_type" Width="96" Margin="0" MaxLength="5" IsEnabled="False" FontSize="15"></TextBox>
                        <TextBox Canvas.Left="539" Canvas.Top="132" x:Name="_dept_area" Width="248" Margin="0" MaxLength="10" IsEnabled="False" FontSize="15"></TextBox>
                        <TextBox Canvas.Left="185" Canvas.Top="161" x:Name="_dept_name" Width="295" Margin="0" IsEnabled="False" FontSize="15"></TextBox>
                        <TextBox Canvas.Left="479" Canvas.Top="161" x:Name="_dept_address" Width="303" IsEnabled="False" FontSize="15"></TextBox>
                        <TextBox Canvas.Left="179" Canvas.Top="190" x:Name="_mdd" Width="603" MaxLength="50" IsEnabled="False" FontSize="15"></TextBox>
                        <TextBox Canvas.Left="179" Canvas.Top="219" x:Name="_cz_cardid" Width="603" MaxLength="10" IsEnabled="False" FontSize="15"></TextBox>
                        <TextBox Canvas.Left="179" Canvas.Top="249" x:Name="_bz" Width="603" MaxLength="50" FontSize="15"></TextBox>
                        <TextBlock Canvas.Left="634" Canvas.Top="290" x:Name="_user_name" Width="60" Margin="0" FontSize="15"></TextBlock>
                        <TextBlock Canvas.Left="700" Canvas.Top="290" x:Name="_user_id" Width="80" Margin="0" FontSize="15"></TextBlock>
                        <TextBlock  Canvas.Left="560" Canvas.Top="318" Width="50" x:Name="_nian" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock  Canvas.Left="626" Canvas.Top="318" Width="35" x:Name="_yue" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock  Canvas.Left="673" Canvas.Top="318" Width="38" x:Name="_day" HorizontalAlignment="Center"></TextBlock>
                    </Canvas>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
