FoodSafetyMonitoring/Manager/UcInnocentTreatmentQuery.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.UcInnocentTreatmentQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:control="clr-namespace:FoodSafetyMonitoring.Manager.UserControls"
    xmlns:toolkit ="http://schemas.microsoft.com/wpf/2008/toolkit">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
                <!--<ResourceDictionary Source="Themes/Button_new.xaml"/>-->
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/TextBox.xaml"/>
                <ResourceDictionary Source="Themes/DatePicker.xaml"/>
                <ResourceDictionary Source="Themes/ListViewColumn.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.Resources>
            <control:BackGroundConverter x:Key="_converter"/>
            <Style x:Key="_style_listviewItem" TargetType="ListViewItem">
                <Setter Property="Background">
                    <Setter.Value>
                        <Binding RelativeSource="{RelativeSource Self}" Converter="{ StaticResource ResourceKey=_converter}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="Black">
                </Setter>
                <!--<Setter Property="HorizontalAlignment" Value="Center"></Setter>-->
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="微软雅黑"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Height" Value="35" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="BorderBrush" Value="#e0e0e0" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="143"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="auto" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="37"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="352"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/res/query_title.png"/>
                    </Grid.Background>
                    <TextBlock Margin="40,0,0,0" VerticalAlignment="Center">查询设置</TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="/res/title_right.png"/>
                    </Grid.Background>
                </Grid>
            </Grid>
            <Border Grid.Row="1" Background="#fbfbfc" BorderThickness="1,0,1,1" BorderBrush="#e0e0e0" CornerRadius="0,0,3,3">
                <Grid Margin="0,10,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="37"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <StackPanel  VerticalAlignment="Center" >
                            <TextBlock MinWidth="50">设置日期:</TextBlock>
                            <toolkit:DatePicker x:Name="dtpStartDate" VerticalAlignment="Center" Height="26"/>
                            <TextBlock xml:space="preserve" MinWidth="10" Margin="5,0,5,0">至</TextBlock>
                            <toolkit:DatePicker x:Name="dtpEndDate" VerticalAlignment="Center" />
                            <TextBlock MinWidth="50">检测单位:</TextBlock>
                            <ComboBox x:Name="_detect_station" Width="220" HorizontalContentAlignment="Center"/>
                            <TextBlock MinWidth="52">检测师:</TextBlock>
                            <ComboBox Width="100" x:Name="_detect_person1" />
                            <TextBlock MinWidth="52">货主姓名:</TextBlock>
                            <ComboBox Width="120" x:Name="_shipper_name" IsEditable="True"/>
                        </StackPanel>
                    </Grid>
                    <Grid  Grid.Row="1">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock MinWidth="50">《检疫处理通知单》编号:</TextBlock>
                            <TextBox x:Name="_qua_cardid" Width="173" HorizontalContentAlignment="Center"/>
                            <Button Name="_query" Width="120" Height="32" Style="{StaticResource SelectImageButtonTemplate}" Click="_query_Click" Margin="440,0,0,0" />
                            <Button Name="_export" Width="120" Height="32" Style="{StaticResource ExportImageButtonTemplate}" Click="_export_Click" Margin="50,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="37"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="352"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/res/result_title.png"/>
                    </Grid.Background>
                    <StackPanel>
                        <TextBlock Margin="40,0,0,0" VerticalAlignment="Center">查询结果</TextBlock>
                        <TextBlock x:Name="_hj" Margin="20,0,0,0" VerticalAlignment="Center" Visibility="Hidden">合计</TextBlock>
                        <TextBlock x:Name="_title" Margin="10,0,10,0" VerticalAlignment="Center" MinWidth="10" Foreground="#1956a2" FontWeight="Bold"></TextBlock>
                        <TextBlock x:Name="_sj" Margin="0,0,0,0" VerticalAlignment="Center" Visibility="Hidden">条数据</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="/res/title_right.png"/>
                    </Grid.Background>
                </Grid>
            </Grid>
            <Border Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="#e0e0e0" CornerRadius="0,0,3,3" Background="#fbfbfc">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#f2f7fb">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=Column1, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=Column2, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=Column3, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=Column4, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=Column5, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=Column6, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=Column7, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=Column8, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=Column9, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=Column10, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=Column11, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=Column12, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=Column13, Path=ActualWidth}" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="0,0,1,1" BorderBrush="#e0e0e0">
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center">检疫分站</Label>
                        </Border>
                        <Border Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="#e0e0e0" >
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center">屠宰场名称</Label>
                        </Border>
                        <Border Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="#e0e0e0">
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center">检疫时间</Label>
                        </Border>
                        <Border Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="#e0e0e0">
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center">货主姓名</Label>
                        </Border>
                        <Border Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="#e0e0e0">
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center">产地</Label>
                        </Border>
                        <Border Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="#e0e0e0">
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center">《检疫处理通知单》编号</Label>
                        </Border>
                        <Border Grid.Column="6" Grid.ColumnSpan="2" BorderBrush="#e0e0e0" BorderThickness="0,0,1,0">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ElementName=Column7, Path=ActualWidth}" />
                                    <ColumnDefinition Width="{Binding ElementName=Column8, Path=ActualWidth}" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.ColumnSpan="2" HorizontalAlignment="Center">宰前检查</Label>
                                <Border  Grid.Row="1"  HorizontalAlignment="Stretch" BorderThickness="0,1,1,1" BorderBrush="#e0e0e0">
                                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Margin="5">不合格数量(头、只、羽、匹)</TextBlock>
                                </Border>
                                <Border  Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" BorderThickness="0,1,0,1" BorderBrush="#e0e0e0">
                                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Margin="5">无害化处理方式</TextBlock>
                                </Border>
                            </Grid>
                        </Border>
                        <Border Grid.Column="8" Grid.ColumnSpan="2" BorderBrush="#e0e0e0" BorderThickness="0,0,1,0">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ElementName=Column9, Path=ActualWidth}" />
                                    <ColumnDefinition Width="{Binding ElementName=Column10, Path=ActualWidth}" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.ColumnSpan="4" HorizontalAlignment="Center">同步检疫</Label>
                                <Border  Grid.Row="1"   HorizontalAlignment="Stretch" BorderThickness="0,1,1,1" BorderBrush="#e0e0e0">
                                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Margin="5">不合格数量(头、只、羽、匹)</TextBlock>
                                </Border>
                                <Border  Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" BorderThickness="0,1,0,1" BorderBrush="#e0e0e0">
                                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Margin="5">无害化处理方式</TextBlock>
                                </Border>
                            </Grid>
                        </Border>
                        <Border Grid.Column="10" Grid.ColumnSpan="2" BorderBrush="#e0e0e0" BorderThickness="0,0,1,1">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="59"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ElementName=Column11, Path=ActualWidth}" />
                                    <ColumnDefinition Width="{Binding ElementName=Column12, Path=ActualWidth}" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.ColumnSpan="4" HorizontalAlignment="Center">检疫人员</Label>
                                <Border  Grid.Row="1"   HorizontalAlignment="Stretch" BorderThickness="0,1,1,0" BorderBrush="#e0e0e0">
                                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Margin="5">官方兽医姓名</TextBlock>
                                </Border>
                                <Border  Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" BorderThickness="0,1,0,0" BorderBrush="#e0e0e0">
                                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Margin="5">协检员</TextBlock>
                                </Border>
                            </Grid>
                        </Border>
                        <Border Grid.Column="12" BorderThickness="0,0,1,1" BorderBrush="#e0e0e0">
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center">备注</Label>
                        </Border>
                    </Grid>
                        <ListView x:Name="livst" Grid.Row="1" ItemsSource="{Binding}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemContainerStyle="{StaticResource ResourceKey= _style_listviewItem}">
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.Height" Value="0"/>
                                            <Setter Property="FrameworkElement.Visibility" Value="Hidden"/>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn Header="检疫分站" Width="160" x:Name="Column1" DisplayMemberBinding="{Binding deptname}"/>
                                    <GridViewColumn Header="屠宰场名称" Width="160" x:Name="Column2" DisplayMemberBinding="{Binding tzcname}"/>
                                    <GridViewColumn Header="检疫时间" Width="150" x:Name="Column3" DisplayMemberBinding="{Binding createdate}"/>
                                    <GridViewColumn Header="货主姓名" Width="100" x:Name="Column4" DisplayMemberBinding="{Binding sbrname}"/>
                                    <GridViewColumn Header="产地" Width="150" x:Name="Column5" DisplayMemberBinding="{Binding area}"/>
                                    <GridViewColumn Header="《检疫处理通知单》编号" Width="150" x:Name="Column6"  DisplayMemberBinding="{Binding qua_cardid}"/>
                                    <GridViewColumn Header="不合格数量" Width="80" x:Name="Column7" DisplayMemberBinding="{Binding no_zq}"/>
                                    <GridViewColumn Header="无害化处理方式" Width="80" x:Name="Column8" DisplayMemberBinding="{Binding function_zq}"/>
                                    <GridViewColumn Header="不合格数量" Width="80" x:Name="Column9" DisplayMemberBinding="{Binding no_tb}"/>
                                    <GridViewColumn Header="无害化处理方式" Width="80" x:Name="Column10" DisplayMemberBinding="{Binding function_tb}"/>
                                    <GridViewColumn Header="官方兽医" Width="100" x:Name="Column11" DisplayMemberBinding="{Binding cusername}"/>
                                    <GridViewColumn Header="协检员" Width="100" x:Name="Column12" DisplayMemberBinding="{Binding helpusername}"/>
                                    <GridViewColumn Header="备注" Width="140" x:Name="Column13" DisplayMemberBinding="{Binding bz}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
