FoodSafetyMonitoring/Manager/UcQuarantineRecord.xaml

<UserControl x:Class="FoodSafetyMonitoring.Manager.UcQuarantineRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:control="clr-namespace:FoodSafetyMonitoring.Manager.UserControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ImageButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/TextBox.xaml"/>
                <ResourceDictionary Source="Themes/PasswordBox.xaml"/>
                <ResourceDictionary Source="Themes/Button_new.xaml"/>
                <ResourceDictionary Source="Themes/StackPanel.xaml"/>
                <ResourceDictionary Source="Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="Themes/TextBlock.xaml"/>
                <ResourceDictionary Source="Themes/CheckBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="966" Height="552">
            <Grid.Background>
                <ImageBrush ImageSource="/res/detect_back.png" Stretch="Fill"></ImageBrush>
            </Grid.Background>
            <Grid Margin="50,20,50,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock FontSize="20" Text="屠宰检疫工作情况日记录表" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" ></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel >
                        <TextBlock Width="80" FontSize="15">申报人姓名:</TextBlock>
                        <ComboBox Width="106" x:Name="_shipper_name" FontSize="15" IsEditable="True"></ComboBox>
                        <TextBlock Width="100" FontSize="15" Margin="30,0,10,0">屠宰动物种类:</TextBlock>
                        <ComboBox Width="106" x:Name="_animal" FontSize="15"></ComboBox>
                        <TextBlock  Width="110" FontSize="15" Margin="30,0,10,0" >产地:</TextBlock>
                        <ComboBox Width="222" x:Name="_address" FontSize="15" Margin="5,0,0,0" IsEditable="True"></ComboBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="80" FontSize="15">入场数量:</TextBlock>
                        <TextBox Width="75" x:Name="_object_count" Margin="0" FontSize="15" MaxLength="5"  InputMethod.IsInputMethodEnabled="False" DataObject.Pasting="Object_Count_Pasting" PreviewKeyDown="Object_Count_PreviewKeyDown"  PreviewTextInput="Object_Count_PreviewTextInput"></TextBox>
                        <TextBox Width="30" x:Name="_object_type" FontSize="15" Margin="1,0,0,0" IsEnabled="False"></TextBox>
                        <TextBlock  Width="100" FontSize="15" Margin="30,0,10,0">官方兽医姓名:</TextBlock>
                        <TextBox  x:Name="_user_name" Margin="0" Width="106" IsEnabled="False" FontSize="15"></TextBox>
                        <TextBlock  Width="110" FontSize="15" Margin="30,0,10,0">协检员:</TextBlock>
                        <ComboBox  x:Name="_help_user" Margin="5,0,0,0" Width="222" FontSize="15"></ComboBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <GroupBox Header="入场监督查验" FontSize="15" Margin="0,5,0,0">
                        <StackPanel >
                            <TextBlock Width="75" FontSize="15">临床情况:</TextBlock>
                            <ComboBox Width="106" x:Name="_quater" FontSize="15"></ComboBox>
                            <TextBlock Width="100" TextWrapping="Wrap" FontSize="15" Margin="30,0,10,0">是否佩戴规定的畜禽标识:</TextBlock>
                            <ComboBox Width="106" x:Name="_object_flag" FontSize="15"></ComboBox>
                            <TextBlock Width="110" TextWrapping="Wrap" FontSize="15" Margin="30,0,10,0">回收《动物检疫合格证明》编号:</TextBlock>
                            <TextBox Width="222" x:Name="_card_id" FontSize="15" MaxLength="10" InputMethod.IsInputMethodEnabled="False"></TextBox>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="4" HorizontalAlignment="Left">
                    <StackPanel>
                        <GroupBox Header="宰前检查" FontSize="15" Margin="0,5,0,0" Width="475" >
                            <StackPanel >
                                <TextBlock Width="75" FontSize="15">合格数:</TextBlock>
                                <TextBox Width="75" x:Name="_ok_zq" Margin="0" FontSize="15" MaxLength="5" InputMethod.IsInputMethodEnabled="False" DataObject.Pasting="Object_Count_Pasting" PreviewKeyDown="Object_Count_PreviewKeyDown"  PreviewTextInput="Object_Count_PreviewTextInput"></TextBox>
                                <TextBox Width="30" x:Name="_object_type_zq" Margin="1,0,0,0" FontSize="15" IsEnabled="False"></TextBox>
                                <TextBlock Width="100" FontSize="15" Margin="30,0,10,0">不合格数:</TextBlock>
                                <TextBox Width="75" x:Name="_no_zq" Margin="0" FontSize="15" MaxLength="5" InputMethod.IsInputMethodEnabled="False" DataObject.Pasting="Object_Count_Pasting" PreviewKeyDown="Object_Count_PreviewKeyDown"  PreviewTextInput="Object_Count_PreviewTextInput"></TextBox>
                                <TextBox Width="30" x:Name="_object_type_zq2" FontSize="15" Margin="1,0,0,0" IsEnabled="False"></TextBox>
                            </StackPanel>
                        </GroupBox>
                        <TextBlock Width="110" TextWrapping="Wrap" FontSize="15" Margin="20,15,10,0" Foreground="#1956a2">《检疫处理通知单》编号:</TextBlock>
                        <TextBox Width="222" x:Name="_qua_card_id" FontSize="15" MaxLength="10" InputMethod.IsInputMethodEnabled="False" Margin="5,15,10,0"></TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="5">
                    <GroupBox Header="同步检疫" FontSize="15" Margin="0,5,0,0">
                        <StackPanel >
                            <TextBlock Width="75" FontSize="15">合格数:</TextBlock>
                            <TextBox Width="75" x:Name="_ok_tb" Margin="0" FontSize="15" MaxLength="5" InputMethod.IsInputMethodEnabled="False" DataObject.Pasting="Object_Count_Pasting" PreviewKeyDown="Object_Count_PreviewKeyDown"  PreviewTextInput="Object_Count_PreviewTextInput"></TextBox>
                            <TextBox Width="30" x:Name="_object_type_tb" FontSize="15" Margin="1,0,0,0" IsEnabled="False"></TextBox>
                            <TextBlock Width="100" TextWrapping="Wrap" FontSize="15" Margin="30,0,10,0">不合格数:</TextBlock>
                            <TextBox Width="75" x:Name="_no_tb" FontSize="15" Margin="0" MaxLength="5" InputMethod.IsInputMethodEnabled="False" DataObject.Pasting="Object_Count_Pasting" PreviewKeyDown="Object_Count_PreviewKeyDown"  PreviewTextInput="Object_Count_PreviewTextInput"></TextBox>
                            <TextBox Width="30" x:Name="_object_type_tb2" FontSize="15" Margin="1,0,0,0" IsEnabled="False"></TextBox>
                            <TextBlock Width="110" TextWrapping="Wrap" FontSize="15" Margin="30,0,10,0">出具《动物检疫合格证明》编号:</TextBlock>
                            <TextBox Width="222" x:Name="_card_id_tb" FontSize="15" MaxLength="10" InputMethod.IsInputMethodEnabled="False"></TextBox>
                            
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="6">
                    <StackPanel >
                        <TextBlock  Width="80" FontSize="15">备注:</TextBlock>
                        <TextBox  x:Name="_bz" Margin="0" Width="352" FontSize="15" MaxLength="50"></TextBox>
                        <TextBlock  Width="110" FontSize="15" Margin="30,0,10,0">录入时间:</TextBlock>
                        <TextBox  x:Name="_entering_datetime"  Width="222" IsEnabled="False" FontSize="15"></TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="7">
                    <StackPanel >
                        <TextBlock  Width="80" FontSize="15">检疫分站:</TextBlock>
                        <TextBox  x:Name="_detect_site" Margin="0,0,0,0" Width="352" IsEnabled="False" FontSize="15"></TextBox>
                        <TextBlock  Width="110" FontSize="15" Margin="30,0,10,0">屠宰场名称:</TextBlock>
                        <TextBox  x:Name="_slaughter_site" Width="222" IsEnabled="False" FontSize="15"></TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="8">
                    <StackPanel HorizontalAlignment="Center">
                        <Button Name="btnSave" Width="120" Height="32" Style="{StaticResource SaveImageButtonTemplate}" Click="btnSave_Click" Margin="0,0,50,0"/>
                        <Button Name="btnCancel" Width="120" Height="32" Style="{StaticResource CancelImageButtonTemplate}" Click="Clear_Click" Margin="50,0,0,0"  />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
